<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wolf.js - Table</title>
  <style>
    .area {
      position: absolute;
      text-align: left;
      border: 2px solid #4b89ff;
      line-height: 0;
      z-index: 100;
      pointer-events: auto;
    }

    textarea {
      width: 291.8px;
      height: 47.8px;

      box-sizing: content-box;
      border: none;
      padding: 0 3px;
      outline: none;
      resize: none;
      text-align: start;
      overflow-y: hidden;
      font: 400 13px Arial, 'Lato', 'Source Sans Pro', Roboto, Helvetica, sans-serif;
      color: inherit;
      white-space: normal;
      word-wrap: break-word;
      line-height: 22px;
      margin: 0;
    }

    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="table"></div>
  <div class="area">
    <textarea></textarea>
  </div>
</body>

</html>